# semantic-kernel-connectors

./: .editorconfig  README.md  SK-dotnet-connectors.sln
nuget/: NUGET.md  hunyuan-nuget-package.props  nuget-package.props  ollam-nuget-package.props  ollama-nuget-package.props
samples/Concepts/: Concepts.csproj  GlobalUsings.cs
samples/Concepts/ChatCompletion/: Connectors_CustomHttpClient.cs  Connectors_KernelStreaming.cs  Ollama_ChatCompletion.cs  Ollama_ChatCompletionStreaming.cs
samples/Concepts/DependencyInjection/: HttpClient_Registration.cs  Kernel_Building.cs
samples/Concepts/Hunyuan/: Hunyuan_Connectors_KernelStreaming.cs
samples/Concepts/Hunyuan/ChatCompletion/: Hunyuan_ChatCompletionStreaming.cs
samples/Concepts/ImageToText/: Ollama_ImageToText.cs
samples/Concepts/Memory/: Ollama_EmbeddingGeneration.cs
samples/Concepts/Ollama/: Ollama_Connectors_CustomHttpClient.cs  Ollama_Connectors_KernelStreaming.cs
samples/Concepts/Ollama/ChatCompletion/: Ollama_ChatCompletion.cs  Ollama_ChatCompletionStreaming.cs
samples/Concepts/Ollama/DependencyInjection/: HttpClient_Registration.cs  Kernel_Building.cs
samples/Concepts/Ollama/ImageToText/: Ollama_ImageToText.cs
samples/Concepts/Ollama/Memory/: Ollama_EmbeddingGeneration.cs
samples/Concepts/Ollama/RAG/: WithPlugins.cs
samples/Concepts/Ollama/TextGeneration/: Ollama_TextGenerationStreaming.cs
samples/Concepts/RAG/: WithPlugins.cs
samples/Concepts/TextGeneration/: Ollama_TextGenerationStreaming.cs
src/InternalUtilities/samples/: SamplesInternalUtilities.props
src/InternalUtilities/test/: MockIReadOnlyDictionary.cs
src/connectors/AI/SemanticKernel.Connectors.Hunyuan/: GlobalUsings.cs  HunyuanKernelBuilderExtensions.cs  HunyuanMemoryBuilderExtensions.cs  HunyuanPromptExecutionSettings.cs  HunyuanServiceCollectionExtensions.cs  SemanticKernel.Connectors.Hunyuan.csproj
src/connectors/AI/SemanticKernel.Connectors.Hunyuan/Internal/: ChatCompletionsResponseSerialization.cs
src/connectors/AI/SemanticKernel.Connectors.Hunyuan/Models/: HunyuanChatCompletionMetadata.cs
src/connectors/AI/SemanticKernel.Connectors.Hunyuan/Services/: HunyuanChatCompletionService.cs  HunyuanTextEmbeddingGenerationService.cs
src/connectors/AI/SemanticKernel.Connectors.Hunyuan/TencentSdk/: HunyuanClientCore.cs
src/connectors/SemanticKernel.Connectors.Ollama/: GlobalUsings.cs  OllamaKernelBuilderExtensions.cs  OllamaPromptExecutionSettings.cs  OllamaServiceCollectionExtensions.cs  SemanticKernel.Connectors.Ollama.csproj
src/connectors/SemanticKernel.Connectors.Ollama/Extensions/: ChatMessageExtensions.cs
src/connectors/SemanticKernel.Connectors.Ollama/Internals/: OllamaClientBuilder.cs  Verify.cs
src/connectors/SemanticKernel.Connectors.Ollama/Models/: OllamaChatGenerationMetadata.cs
src/connectors/SemanticKernel.Connectors.Ollama/Services/: OllamaChatCompletionService.cs  OllamaImageToTextService.cs  OllamaTextEmbeddingGenerationService.cs  OllamaTextGenerationService.cs
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/: GlobalUsings.cs  HunyuanPromptExecutionSettingsTests.cs  HunyuanTestHelper.cs  SemanticKernel.Connectors.Hunyuan.UnitTests.csproj
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/Extensions/: HunyuanKernelBuilderExtensionsTests.cs  HunyuanMemoryBuilderExtensionsTests.cs  HunyuanServiceCollectionExtensionsTests.cs
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/Internal/: ChatCompletionsResponseSerializationTests.cs
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/Models/: HunyuanChatCompletionMetadataTests.cs
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/Services/: HunyuanChatCompletionServiceTests.cs  HunyuanTextEmbeddingGenerationServiceTests.cs  HunyuanTextGenerationTests.cs
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/TencentSdk/: HunyuanClientCoreTests.cs
tests/SemanticKernel.Connectors.Hunyuan.UnitTests/TestData/: chat_completion_test_null_values_response.json  chat_completion_test_response.json  chat_generation_test_stream_invalid_response.txt  chat_generation_test_stream_response.txt  text_embedding_test_invalid_response1.json  text_embedding_test_invalid_response2.json  text_embedding_test_invalid_response3.json  text_embedding_test_response.json
tests/SemanticKernel.Connectors.Ollama.UnitTests/: GlobalUsings.cs  OllamaPromptExecutionSettingsTests.cs  OllamaTestHelper.cs  SemanticKernel.Connectors.Ollama.UnitTests.csproj
tests/SemanticKernel.Connectors.Ollama.UnitTests/Extensions/: AuthorRoleExtensionsTests.cs  ChatMessageExtensionsTests.cs  OllamaKernelBuilderExtensionsTests.cs  OllamaMemoryBuilderExtensionsTests.cs  OllamaPromptExecutionSettingsTests.cs  OllamaServiceCollectionExtensionsTests.cs
tests/SemanticKernel.Connectors.Ollama.UnitTests/Models/: OllamaChatGenerationMetadataTests.cs  OllamaTextGenerationMetadataTests.cs
tests/SemanticKernel.Connectors.Ollama.UnitTests/OllamaSdk/: OllamaClientCoreTests.cs
tests/SemanticKernel.Connectors.Ollama.UnitTests/Services/: OllamaChatCompletionServiceTests.cs  OllamaImageToTextServiceTests.cs  OllamaTextEmbeddingGenerationServiceTests.cs  OllamaTextGenerationTests.cs
tests/SemanticKernel.Connectors.Ollama.UnitTests/TestData/: chat_completion_test_invalid_response.json  chat_completion_test_response.json  chat_generation_test_stream_invalid_response.txt  chat_generation_test_stream_response.txt  image_to_text_test_response.json  text_generation_test_response.json  text_generation_test_stream_response.txt
tests/SemanticKernel.Connectors.UnitTests/: GlobalUsings.cs  OllamaTestHelper.cs  OllamaTextGenerationTests.cs  SemanticKernel.Connectors.UnitTests.csproj
tests/SemanticKernel.Connectors.UnitTests/Models/: MockIReadOnlyDictionary.cs  OllamaChatGenerationMetadataTests.cs  OllamaTextGenerationMetadataTests.cs
tests/SemanticKernel.Connectors.UnitTests/Ollama/: OllamaChatCompletionServiceTests.cs  OllamaKernelBuilderExtensionsTests.cs  OllamaPromptExecutionSettingsTests.cs  OllamaServiceCollectionExtensionsTests.cs  OllamaTestHelper.cs  OllamaTextEmbeddingGenerationServiceTests.cs  (+1 more)
(+35 files in other folders)
